# xiang

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/dong/xiang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dong/xiang/: HomeView.java  MainActivity.java
app/src/main/java/com/example/dong/xiang/Utils/: HeaderInterceptor.java  RequestCallback.java  RetrofiltView.java  RetrofitCallback.java  RetrofitUtils.java
app/src/main/java/com/example/dong/xiang/activity/: CircleActivity.java  DatumActivity.java  DibuActivity.java  FaBU2Activity.java  JieSuanActivity.java  NewSite2Activity.java  RegisteredActivity.java  SiteActivity.java  TrackActivity.java  WalletActivity.java  XiangActivity.java  XiuActivity.java  XiuGaiActivity.java  ZhiFuActivity.java  landingActivity.java
app/src/main/java/com/example/dong/xiang/adapter/: ChaAdapter.java  DanAdapter.java  DingAdapter.java  HotAdapter.java  HuoAdapter.java  JiaAdapter.java  JisuanAdapter.java  LalbeAdapter.java  LeaveAdapter.java  PingAdapter.java  ProductAdapter.java  QianAdapter.java  QingAdapter.java  QuanAdapter.java  ShopAdapter.java  ShouhuoAdapter.java  StytleAdapter.java  ViewPagerAdapter.java  WoQuanAdapter.java  ZujiAdapter.java
app/src/main/java/com/example/dong/xiang/api/: Api.java  LadingAPI.java  ProductApi.java  RegisterApi.java  UserApi.java
app/src/main/java/com/example/dong/xiang/app/: App.java
app/src/main/java/com/example/dong/xiang/bean/: ChaBean.java  DeleteBean.java  JiaGouBean.java  JieSuanBean.java  LableBean.java  LadingBean.java  MingBean.java  ProductBean.java  QianBean.java  QuanBean.java  QueBean.java  RefisterBean.java  ShangBean.java  ShopBean.java  ShouhuoBean.java  ShouyeBean.java  TiaoBean.java  UploadBean.java  WoQuanBean.java  XiangBean.java  XinxiBean.java  XiuBean.java  XiugaiBean.java  ZhifuBean.java  ZiliaoBean.java  ZuJiBean.java  zhengBean.java
app/src/main/java/com/example/dong/xiang/contract/: Contract.java  JieSuanContract.java  LadingContract.java  (+6 more)
app/src/main/res/drawable/: clie.xml  drawer.xml  et_shape_bg.xml  home.xml  sp.xml  wen.xml  wo.xml
app/src/main/res/layout/: activity_circle.xml  activity_datum.xml  activity_dav.xml  activity_dibu.xml  activity_dis.xml  activity_fa_bu2.xml  activity_home.xml  activity_jie_suan.xml  activity_landing.xml  activity_new_site2.xml  activity_registered.xml  activity_site.xml  activity_track.xml  activity_view.xml  activity_wallet.xml  activity_wen.xml  activity_wo.xml  activity_xiang.xml  activity_xiu.xml  activity_xiu_gai.xml  activity_zhi_fu.xml  bao_item.xml  dan_item.xml  ding_item.xml  dis_item.xml  gouwu_item.xml  home_hontone.xml  home_hot.xml  home_live.xml  home_liveone.xml  home_lun.xml  home_style.xml  home_styleone.xml  huo_item.xml  jia_item.xml  jisuan_item.xml  labe_item.xml  name_view.xml  ping_item.xml  qianbao_item.xml  (+7 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dong/xiang/: ExampleUnitTest.java
(+49 files in other folders)
