<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/shop_class"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_margin="16dp"
        android:src="@drawable/common_nav_btn_menu"
        app:layout_constraintBottom_toBottomOf="@id/et_seleceshop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/et_seleceshop"
        app:layout_constraintTop_toTopOf="@id/et_seleceshop" />

    <EditText
        android:id="@+id/et_seleceshop"
        android:layout_width="0dp"
        android:background="@drawable/et_shape_bg"
        android:layout_height="wrap_content"
        android:hint="请输入您想要输搜索的商品"
        android:textColor="#bbb"
        android:textSize="14sp"
        android:paddingLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/shop_class"
        app:layout_constraintRight_toLeftOf="@id/select"
        />

    <ImageView
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/common_nav_btn_search_n_hdpi"
        android:padding="16dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@id/et_seleceshop"
        app:layout_constraintBottom_toBottomOf="@id/et_seleceshop"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/et_seleceshop"/>




</android.support.constraint.ConstraintLayout>
