<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linerse"
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

    <ImageView
        android:id="@+id/iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/common_nav_btn_menu"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/ed"
        android:layout_toRightOf="@+id/iv"
        android:layout_toLeftOf="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/et_shape_bg"
        android:text="卫衣"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lable"
        android:layout_width="match_parent"
         android:visibility="gone"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
        <TextView
            android:id="@+id/ivss"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="返回"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/edss"
            android:layout_toRightOf="@+id/ivss"
            android:layout_toLeftOf="@+id/evs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/et_shape_bg"
            android:text="卫衣"
            />
        <TextView
            android:id="@+id/evs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linersss"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/ivs"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="返回"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />
        <EditText
            android:id="@+id/eds"
            android:layout_toRightOf="@+id/ivs"
            android:layout_toLeftOf="@+id/ev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/et_shape_bg"
            android:text="卫衣"
            />
        <TextView
            android:id="@+id/ev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/rvss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.jcodecraeer.xrecyclerview.XRecyclerView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lunbo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <android.support.v4.view.ViewPager
                android:id="@+id/page"
                android:layout_width="match_parent"
                android:layout_height="200dp">
            </android.support.v4.view.ViewPager>
            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </RelativeLayout>
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/shibai"
        android:layout_width="match_parent"
         android:visibility="gone"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sbai"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/shibai"
            android:layout_gravity="center"
            />
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:textSize="30dp"
             android:text="没有此商品"
             android:gravity="center"
             />
    </LinearLayout>
</LinearLayout>