<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <TextView
        android:id="@+id/shouname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刘亚东"
        android:textSize="25dp"
        android:layout_alignParentLeft="true"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/shouphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1234564648"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        />
    <TextView
        android:id="@+id/shoudizhi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="山西省 忻州市 忻府区"
        android:textSize="25dp"
        android:layout_below="@+id/shouphone"
        android:padding="20dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/shoudizhi"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/shezhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="设置默认地址"
            />
        <TextView
            android:id="@+id/xiugai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="修改"
            android:background="#fff"
            android:layout_marginRight="100dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/shanchu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="删除"
            android:background="#fff"
            android:layout_marginRight="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
    </RelativeLayout>
 </RelativeLayout>
</android.support.v7.widget.CardView>